This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: µÚÎå¿Î.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: data_5.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 2 entries,
            4087 wiz_defined-function locations,
            835 strings with 7508 characters,
and the built_in function-call counts, 1287 in all, are:
= -- 90
> -- 31
< -- 7
+ -- 16
- -- 6
* -- 71
:= -- 211
add.period$ -- 4
call.type$ -- 2
change.case$ -- 1
chr.to.int$ -- 15
cite$ -- 2
duplicate$ -- 88
empty$ -- 108
format.name$ -- 8
if$ -- 282
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 16
newline$ -- 29
num.names$ -- 2
pop$ -- 42
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 94
stack$ -- 0
substring$ -- 36
swap$ -- 65
text.length$ -- 2
text.prefix$ -- 0
top$ -- 5
type$ -- 2
warning$ -- 0
while$ -- 5
width$ -- 3
write$ -- 39
