% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{FYSZ198802003}
方维海 and 刘海燕, ``过二硫酸铵与碘化钾反应的速率方程和机理,'' \emph{阜阳师范学院学报(自然科学版)}, no.~02, pp. 27--30, 1988.

\bibitem{HXYJ200002038}
赵晓东, 粟松涛, and 贾朝霞, ``无机化学反应动力学实验的改进,'' \emph{化学研究与应用}, no.~02, pp. 231--233, 2000.

\bibitem{BSSZ200302005}
李羚, ``过二硫酸铵与硫代硫酸钠反应的热力学和动力学,'' \emph{保山师专学报}, no.~02, pp. 14--15, 2003.

\end{thebibliography}
