\relax 
\citation{SSCG202408002}
\pgfsyspdfmark {pgfid1}{5926904}{15653139}
\pgfsyspdfmark {pgfid2}{14627539}{15653139}
\pgfsyspdfmark {pgfid3}{27167853}{15653139}
\pgfsyspdfmark {pgfid5}{6534030}{43425399}
\pgfsyspdfmark {pgfid6}{9948423}{43425399}
\pgfsyspdfmark {pgfid4}{6234563}{43425399}
\pgfsyspdfmark {pgfid8}{9268331}{33495303}
\pgfsyspdfmark {pgfid9}{9268331}{33495303}
\pgfsyspdfmark {pgfid7}{5972419}{33495303}
\pgfsyspdfmark {pgfid11}{6608116}{23108229}
\pgfsyspdfmark {pgfid12}{6608116}{23108229}
\pgfsyspdfmark {pgfid10}{5972419}{23108229}
\citation{GZHA201418029}
\citation{SDHG200907005}
\citation{SDHG200907005}
\citation{GZHA201418029}
\bibstyle{IEEEtran}
\bibdata{data_8}
\bibcite{SSCG202408002}{1}
\bibcite{GZHA201418029}{2}
\bibcite{SDHG200907005}{3}
\gdef \@abspage@last{6}
