% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{SSCG202408002}
黄冬兰, 焦琳娟, 丘秀珍, 罗建民, and 王宇琳, ``Edta配位滴定法测定水总硬度实验的课程思政设计,'' \emph{韶关学院学报}, vol.~45, no.~08, pp. 7--11, 2024.

\bibitem{GZHA201418029}
吴晓红, 刘硕, 蒋彩云, 王维敏, 胡静华, and 李小华, ``钙指示剂体系稳定性研究,'' \emph{广州化工}, vol.~42, no.~18, pp. 74--75+98, 2014.

\bibitem{SDHG200907005}
田力 and 谭永放, ``铬黑t作为络合滴定指示剂稳定性的研究,'' \emph{山东化工}, vol.~38, no.~07, pp. 14--17, 2009.

\end{thebibliography}
