This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: µÚÁù¿Î.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: data_6.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 2 entries,
            4087 wiz_defined-function locations,
            839 strings with 7626 characters,
and the built_in function-call counts, 2182 in all, are:
= -- 167
> -- 60
< -- 24
+ -- 35
- -- 10
* -- 125
:= -- 322
add.period$ -- 4
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 54
cite$ -- 2
duplicate$ -- 138
empty$ -- 143
format.name$ -- 12
if$ -- 492
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 24
newline$ -- 29
num.names$ -- 2
pop$ -- 48
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 158
stack$ -- 0
substring$ -- 124
swap$ -- 132
text.length$ -- 6
text.prefix$ -- 0
top$ -- 5
type$ -- 2
warning$ -- 0
while$ -- 8
width$ -- 3
write$ -- 44
