This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: µÚÊ®¿Î.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: data_10.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 4 entries,
            4087 wiz_defined-function locations,
            851 strings with 8010 characters,
and the built_in function-call counts, 3292 in all, are:
= -- 257
> -- 88
< -- 28
+ -- 49
- -- 16
* -- 170
:= -- 507
add.period$ -- 8
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 63
cite$ -- 4
duplicate$ -- 229
empty$ -- 238
format.name$ -- 19
if$ -- 753
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 39
newline$ -- 35
num.names$ -- 4
pop$ -- 88
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 242
stack$ -- 0
substring$ -- 150
swap$ -- 192
text.length$ -- 7
text.prefix$ -- 0
top$ -- 5
type$ -- 4
warning$ -- 0
while$ -- 16
width$ -- 5
write$ -- 61
