% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{NKDZ200603010}
许光军, 冯莉, 寇莹莹, 顾文, 阎世平, 廖代正, and 程鹏, ``镍(Ⅱ)和铜(Ⅱ)配合物的氧化还原与ph值相关性的研究,'' \emph{南开大学学报(自然科学版)}, no.~03, pp. 47--50, 2006.

\bibitem{SHAA200303029}
陈经涛, ``配合物的氧化还原稳定性研究,'' \emph{陕西教育学院学报}, no.~03, pp. 90--94, 2003.

\bibitem{ZGBZ202319041}
王彩云, 林天闻, 李英敏, and 蒋晓光, ``丁二酮肟分光光度法测定红土镍矿中镍含量的测量不确定度评定,'' \emph{中国标准化}, no.~19, pp. 220--223, 2023.

\bibitem{NYBH20241011002}
邰伟, 叶国杰, 何群彪, and 吴德礼, ``多羟基亚铁耦合臭氧同步去除重金属和有机物——以cu（Ⅱ）-edta去除为例,'' \emph{能源环境保护}, pp. 1--14, 2024.

\end{thebibliography}
