% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{GZHA202401061}
杜意恩, 郭少华, 兰姝宁, 高润凤, and 何婧, ``无机化学实验“硫酸亚铁铵的制备”教学案例的设计,'' \emph{广州化工}, vol.~52, no.~01, pp. 207--210+216, 2024.

\bibitem{GLKX202311020}
沈凤翠, 王雨萍, 彭鑫, 陈刚, and 刘倩, ``硫酸亚铁铵制备的改进实验,'' \emph{高师理科学刊}, vol.~43, no.~11, pp. 101--105, 2023.

\end{thebibliography}
